<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Lowest Common Multiple - Interactive Lecture</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&display=swap" rel="stylesheet">

<style>
:root{
  --bg:#ffffff;
  --muted:#6b7280;
  --accent:#1d7fe2;
  --card:#f8fafc;
  --panel-gap:24px;
  --step-bg:#fff;
  --arrow:#cbd5e1;
  --glass: rgba(255,255,255,0.6);
  --border:#e5e7eb;
  --text-primary:#111827;
  --text-secondary:#6b7280;
}

html,body{
  height:100%;
  margin:0;
  background:var(--bg);
  font-family:Inter,system-ui,Segoe UI,Arial;
  color:#111;
  padding-top:110px;
  padding-bottom:60px;
}

.wrap{
  max-width:1400px;
  margin:24px auto;
  padding:28px;
  display:grid;
  grid-template-columns: 1fr 500px;
  gap:var(--panel-gap);
  display:none !important;
}

@media (max-width: 980px){ 
  .wrap{
    grid-template-columns:1fr;
    padding:16px;
    margin:20px auto;
  }
}

.header-bar-1 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 55px;
  background: #ffffff;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 24px;
  z-index: 100;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.lectures-back-btn {
  position: absolute;
  left: 24px;
  font-size: 14px;
  font-weight: 600;
  color: var(--accent);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

.lectures-back-btn svg {
  width: 20px;
  height: 20px;
}

.lectures-back-btn:hover {
  opacity: 0.8;
}

.reference-btn {
  position: absolute;
  right: 220px;  /* Changed from 200px to add more space */
  font-size: 14px;
  font-weight: 600;
  color: white;
  background: #daa98a;  /* Changed from #1d7fe2 to your new color */
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.reference-btn:hover {
  background: #c4916f;  /* Darker shade for hover effect */
}

.formula-sheet-btn {
  position: absolute;
  right: 80px;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  background: white;
  border: 1px solid var(--border);
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.formula-sheet-btn:hover {
  background: #f9fafb;
  border-color: var(--accent);
  color: var(--accent);
}

.progress-container {
  width: 50%;
  max-width: 600px;
  height: 8px;
  background: #f3f4f6;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
}

.progress-segment {
  height: 100%;
  transition: all 0.3s ease;
}

.header-bar-2 {
  position: fixed;
  top: 55px;
  left: 0;
  right: 0;
  width: 100%;
  height: 55px;
  background: #ffffff;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  padding: 0 24px;
  z-index: 99;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.format-toggle {
  display: flex;
  align-items: center;
  gap: 0;
  background: #f9fafb;
  border-radius: 8px;
  padding: 4px;
  border: 1px solid var(--border);
}

.format-btn {
  padding: 8px 20px;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-secondary);
  background: transparent;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.format-btn.active {
  background: #ffffff;
  color: var(--text-primary);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.format-divider {
  width: 1px;
  height: 24px;
  background: var(--border);
}

.lecture-objective-box {
  background: #fff;
  border-radius: 12px;
  padding: 28px 32px;
  box-shadow: 0 6px 24px rgba(16, 24, 40, 0.06);
  max-width: 1400px;
  width: calc(100% - 56px);
  margin: 0 auto 24px auto;
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
}

.lecture-objective-title {
  font-family: 'Crimson Text', serif;
  font-size: 32px;
  font-weight: 600;
  color: #000000;
  letter-spacing: -0.09em;
  line-height: 1.2;
  margin: 0 0 16px 0;
}

.lecture-objective-content {
  font-family: Inter, system-ui, 'Segoe UI', Arial, sans-serif;
  font-size: 16px;
  color: #464e5a;
  line-height: 1.6;
  margin: 0;
}

.lecture-objective-list {
  list-style: none;
  padding: 0;
  margin: 12px 0 0 0;
}

.lecture-objective-list li {
  padding-left: 24px;
  position: relative;
  margin-bottom: 8px;
  color: #464e5a;
}

.lecture-objective-list li:before {
  content: "•";
  position: absolute;
  left: 8px;
  color: #1d7fe2;
  font-weight: bold;
}

.main-container {
  display: flex;
  height: calc(100vh - 110px);
  width: 100%;
  margin-top: 110px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.content-side {
  width: 66.666%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  background: #ffffff;
}

.chat-side {
  width: 33.333%;
  height: 100%;
  background: #ffffff;
  border-left: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
}

.chat-header {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border);
  background: white;
  flex-shrink: 0;
}

.chat-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 4px 0;
}

.chat-subtitle {
  font-size: 13px;
  color: var(--text-secondary);
  margin: 0;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
  background: #f9fafb;
}

.message {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.message-user {
  align-items: flex-end;
}

.message-assistant {
  align-items: flex-start;
}

.message-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 6px;
}

.message-bubble {
  max-width: 85%;
  padding: 12px 16px;
  border-radius: 12px;
  line-height: 1.5;
  font-size: 14px;
}

.message-user .message-bubble {
  background: var(--accent);
  color: white;
  border-bottom-right-radius: 4px;
}

.message-assistant .message-bubble {
  background: white;
  color: var(--text-primary);
  border: 1px solid var(--border);
  border-bottom-left-radius: 4px;
}

.chat-input-area {
  padding: 16px 24px;
  border-top: 1px solid var(--border);
  background: white;
  flex-shrink: 0;
}

.prompts-btn {
  width: 100%;
  padding: 12px;
  background: white;
  border: 1px solid var(--border);
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 12px;
}

.prompts-btn:hover {
  background: #f9fafb;
  border-color: var(--accent);
  color: var(--accent);
}

.chat-input-wrapper {
  display: flex;
  gap: 8px;
  align-items: flex-end;
}

.chat-input {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid var(--border);
  border-radius: 10px;
  font-size: 14px;
  font-family: 'Inter', sans-serif;
  resize: none;
  min-height: 56px;
  max-height: 120px;
  outline: none;
  transition: border-color 0.2s;
  line-height: 1.5;
}

.chat-input:focus {
  border-color: var(--accent);
}

.chat-send-btn {
  padding: 12px 20px;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.chat-send-btn:hover {
  background: #1d6fd1;
}

.chat-send-btn:disabled {
  background: #cbd5e1;
  cursor: not-allowed;
}

.question-box-1,
.question-box-2,
.question-box-3,
.question-box-4,
.question-box-5,
.question-box-6 {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 32px;
  margin: 20px 32px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  position: relative;
  transition: all 0.3s ease;
  max-width: 1400px;
  width: calc(100% - 64px);
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  cursor: pointer;
}

.question-box-1.correct,
.question-box-2.correct,
.question-box-3.correct,
.question-box-4.correct,
.question-box-5.correct,
.question-box-6.correct {
  border-color: #54d3ab;
  background: #f0fdf4;
}

.question-box-1.incorrect-selection,
.question-box-2.incorrect-selection,
.question-box-3.incorrect-selection,
.question-box-4.incorrect-selection,
.question-box-5.incorrect-selection,
.question-box-6.incorrect-selection {
  border-color: #e16280;
  background: #fef2f2;
}

.question-number-label-1,
.question-number-label-2,
.question-number-label-3,
.question-number-label-4,
.question-number-label-5,
.question-number-label-6 {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 13px;
  font-weight: 600;
  color: #6b7280;
  background: #f3f4f6;
  padding: 6px 12px;
  border-radius: 6px;
}

.mark-counter-1,
.mark-counter-2,
.mark-counter-3,
.mark-counter-4,
.mark-counter-5,
.mark-counter-6 {
  position: absolute;
  bottom: 32px;
  left: 32px;
  font-size: 14px;
  font-weight: 600;
  color: #6b7280;
  background: #f9fafb;
  padding: 6px 14px;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
}

.mark-counter-1.correct,
.mark-counter-2.correct,
.mark-counter-3.correct,
.mark-counter-4.correct,
.mark-counter-5.correct,
.mark-counter-6.correct {
  background: #54d3ab !important;
  color: white !important;
  border-color: #54d3ab !important;
}

.mark-counter-1.incorrect,
.mark-counter-2.incorrect,
.mark-counter-3.incorrect,
.mark-counter-4.incorrect,
.mark-counter-5.incorrect,
.mark-counter-6.incorrect {
  background: #e16280 !important;
  color: white !important;
  border-color: #e16280 !important;
}

.question-title-1,
.question-title-2,
.question-title-3,
.question-title-4,
.question-title-5,
.question-title-6 {
  font-size: 16px !important;
  font-weight: 500;
  color: #111827;
  text-align: center;
  margin: 32px 0 28px 0;
  line-height: 1.6;
}

.answer-container-1,
.answer-container-2,
.answer-container-3,
.answer-container-4,
.answer-container-5,
.answer-container-6 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 0 auto;
  max-width: 600px;
}

.answer-option-1-1,
.answer-option-1-2,
.answer-option-1-3,
.answer-option-1-4,
.answer-option-2-1,
.answer-option-2-2,
.answer-option-2-3,
.answer-option-2-4,
.answer-option-3-1,
.answer-option-3-2,
.answer-option-3-3,
.answer-option-3-4,
.answer-option-4-1,
.answer-option-4-2,
.answer-option-4-3,
.answer-option-4-4,
.answer-option-5-1,
.answer-option-5-2,
.answer-option-5-3,
.answer-option-5-4,
.answer-option-6-1,
.answer-option-6-2,
.answer-option-6-3,
.answer-option-6-4 {
  padding: 16px 20px !important;
  border: 2px solid #e5e7eb !important;
  border-radius: 10px !important;
  font-size: 15px !important;
  font-weight: 450 !important;
  color: #1f2937 !important;
  background: #ffffff !important;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left !important;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Inter", sans-serif !important;
  line-height: 1.55 !important;
  letter-spacing: -0.01em !important;
}

.answer-option-1-1:hover:not(:disabled),
.answer-option-1-2:hover:not(:disabled),
.answer-option-1-3:hover:not(:disabled),
.answer-option-1-4:hover:not(:disabled),
.answer-option-2-1:hover:not(:disabled),
.answer-option-2-2:hover:not(:disabled),
.answer-option-2-3:hover:not(:disabled),
.answer-option-2-4:hover:not(:disabled),
.answer-option-3-1:hover:not(:disabled),
.answer-option-3-2:hover:not(:disabled),
.answer-option-3-3:hover:not(:disabled),
.answer-option-3-4:hover:not(:disabled),
.answer-option-4-1:hover:not(:disabled),
.answer-option-4-2:hover:not(:disabled),
.answer-option-4-3:hover:not(:disabled),
.answer-option-4-4:hover:not(:disabled),
.answer-option-5-1:hover:not(:disabled),
.answer-option-5-2:hover:not(:disabled),
.answer-option-5-3:hover:not(:disabled),
.answer-option-5-4:hover:not(:disabled),
.answer-option-6-1:hover:not(:disabled),
.answer-option-6-2:hover:not(:disabled),
.answer-option-6-3:hover:not(:disabled),
.answer-option-6-4:hover:not(:disabled) {
  border-color: #1d7fe2 !important;
  background: #f0f9ff !important;
}

.answer-option-1-1.selected,
.answer-option-1-2.selected,
.answer-option-1-3.selected,
.answer-option-1-4.selected,
.answer-option-2-1.selected,
.answer-option-2-2.selected,
.answer-option-2-3.selected,
.answer-option-2-4.selected,
.answer-option-3-1.selected,
.answer-option-3-2.selected,
.answer-option-3-3.selected,
.answer-option-3-4.selected,
.answer-option-4-1.selected,
.answer-option-4-2.selected,
.answer-option-4-3.selected,
.answer-option-4-4.selected,
.answer-option-5-1.selected,
.answer-option-5-2.selected,
.answer-option-5-3.selected,
.answer-option-5-4.selected,
.answer-option-6-1.selected,
.answer-option-6-2.selected,
.answer-option-6-3.selected,
.answer-option-6-4.selected {
  border-color: #1d7fe2 !important;
  background: #1d7fe2 !important;
  color: white !important;
}

.answer-option-1-1.correct-answer,
.answer-option-1-2.correct-answer,
.answer-option-1-3.correct-answer,
.answer-option-1-4.correct-answer,
.answer-option-2-1.correct-answer,
.answer-option-2-2.correct-answer,
.answer-option-2-3.correct-answer,
.answer-option-2-4.correct-answer,
.answer-option-3-1.correct-answer,
.answer-option-3-2.correct-answer,
.answer-option-3-3.correct-answer,
.answer-option-3-4.correct-answer,
.answer-option-4-1.correct-answer,
.answer-option-4-2.correct-answer,
.answer-option-4-3.correct-answer,
.answer-option-4-4.correct-answer,
.answer-option-5-1.correct-answer,
.answer-option-5-2.correct-answer,
.answer-option-5-3.correct-answer,
.answer-option-5-4.correct-answer,
.answer-option-6-1.correct-answer,
.answer-option-6-2.correct-answer,
.answer-option-6-3.correct-answer,
.answer-option-6-4.correct-answer {
  border-color: #54d3ab !important;
  background: #54d3ab !important;
  color: white !important;
}

.submit-button-1,
.submit-button-2,
.submit-button-3,
.submit-button-4,
.submit-button-5,
.submit-button-6 {
  margin: 24px auto 0 !important;
  padding: 12px 32px !important;
  background: #1d7fe2 !important;
  color: white !important;
  border: none !important;
  border-radius: 8px !important;
  font-size: 15px !important;
  font-weight: 600 !important;
  cursor: pointer;
  transition: all 0.2s ease;
  display: block;
}

.submit-button-1:hover,
.submit-button-2:hover,
.submit-button-3:hover,
.submit-button-4:hover,
.submit-button-5:hover,
.submit-button-6:hover {
  background: #1d6fd1 !important;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(29, 127, 226, 0.3);
}

.question-navigation-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
  margin: 20px 32px;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  max-width: 1400px;
  width: calc(100% - 64px);
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.nav-button {
  padding: 10px 24px;
  font-size: 14px;
  font-weight: 600;
  border: 2px solid #1d7fe2;
  border-radius: 8px;
  background: #ffffff;
  color: #1d7fe2;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 100px;
  text-align: center;
}

.nav-button:hover:not(:disabled) {
  background: #1d7fe2;
  color: white;
}

.nav-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  border-color: #cbd5e1;
  color: #cbd5e1;
}

.question-counter {
  font-size: 15px;
  font-weight: 600;
  color: #111827;
  padding: 8px 16px;
  background: #f9fafb;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
}

.quiz-progress-container {
  width: 41.6%;
  height: 9px;
  background-color: #f2f2f2;
  border-radius: 10px;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}

.quiz-progress-segments {
  display: flex;
  width: 100%;
  height: 100%;
}

.quiz-segment {
  height: 100%;
  transition: all 1s ease-out;
  border-right: 2px solid white;
  position: relative;
  background-color: transparent;
}

.quiz-segment:last-child {
  border-right: none;
}

.quiz-segment-icon {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 10px;
}
</style>
</head>
<body>

<div class="lecture-objective-box">
  <div class="objective-content-wrapper">
    <h1 class="lecture-objective-title">Product of Prime Factors</h1>
    <div class="lecture-objective-content">
      <p style="margin: 0 0 8px 0; font-weight: 600; color: #0b2546;">Lecture Objective:</p>
      <ul class="lecture-objective-list">
        <li>Master the full principles of the Product of Prime Factors</li>
      </ul>
    </div>
  </div>
</div>

<div class="header-bar-1">
  <a href="#" class="lectures-back-btn">
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
      <polyline points="9 22 9 12 15 12 15 22"></polyline>
    </svg>
    <span>Lectures</span>
  </a>
  
  <div class="quiz-progress-container">
    <div class="quiz-progress-segments" id="progress-segments">
    </div>
  </div>
  
  <button class="reference-btn" id="referenceBtn">
  Reference
</button>

<button class="formula-sheet-btn" id="formulaSheetBtn">
  Formula Sheet
</button>
</div>

<div class="header-bar-2">
  <div class="format-toggle">
    <button class="format-btn active" id="multipleChoiceBtn" onclick="switchFormat('multiple-choice')">
      Multiple Choice
    </button>
    <div class="format-divider"></div>
    <button class="format-btn" id="examFormatBtn" onclick="switchFormat('exam')">
      Exam Format
    </button>
  </div>
</div>

<div class="main-container">
  <div class="content-side" id="contentSide">

<!-- QUESTION 1 -->
<div class="question-box-1" id="question-box-1">
  <div class="question-number-label-1">Q1 of 6</div>
  <div class="mark-counter-1" id="mark-counter-1">0/1</div>
  <div class="question-title-1">Convert 3 km to metres.</div>
  <div class="answer-container-1">
    <button class="answer-option-1-1" onclick="toggleSingleAnswer1('option1', this)">300 m</button>
    <button class="answer-option-1-2" onclick="toggleSingleAnswer1('option2', this)">3000 m</button>
    <button class="answer-option-1-3" onclick="toggleSingleAnswer1('option3', this)">30 m</button>
    <button class="answer-option-1-4" onclick="toggleSingleAnswer1('option4', this)">30000 m</button>
  </div>
  <button class="submit-button-1" id="submit-button-1" onclick="submitAnswer1()">Submit</button>
</div>

<!-- QUESTION 2 -->
<div class="question-box-2" id="question-box-2">
  <div class="question-number-label-2">Q2 of 6</div>
  <div class="mark-counter-2" id="mark-counter-2">0/1</div>
  <div class="question-title-2">Convert 5000 g to kilograms.</div>
  <div class="answer-container-2">
    <button class="answer-option-2-1" onclick="toggleSingleAnswer2('option1', this)">5 kg</button>
    <button class="answer-option-2-2" onclick="toggleSingleAnswer2('option2', this)">50 kg</button>
    <button class="answer-option-2-3" onclick="toggleSingleAnswer2('option3', this)">0.5 kg</button>
    <button class="answer-option-2-4" onclick="toggleSingleAnswer2('option4', this)">500 kg</button>
  </div>
  <button class="submit-button-2" id="submit-button-2" onclick="submitAnswer2()">Submit</button>
</div>

<!-- QUESTION 3 -->
<div class="question-box-3" id="question-box-3">
  <div class="question-number-label-3">Q3 of 6</div>
  <div class="mark-counter-3" id="mark-counter-3">0/1</div>
  <div class="question-title-3">Convert 250 cm to metres.</div>
  <div class="answer-container-3">
    <button class="answer-option-3-1" onclick="toggleSingleAnswer3('option1', this)">25 m</button>
    <button class="answer-option-3-2" onclick="toggleSingleAnswer3('option2', this)">2.5 m</button>
    <button class="answer-option-3-3" onclick="toggleSingleAnswer3('option3', this)">0.25 m</button>
    <button class="answer-option-3-4" onclick="toggleSingleAnswer3('option4', this)">2500 m</button>
  </div>
  <button class="submit-button-3" id="submit-button-3" onclick="submitAnswer3()">Submit</button>
</div>

<!-- QUESTION 4 -->
<div class="question-box-4" id="question-box-4">
  <div class="question-number-label-4">Q4 of 6</div>
  <div class="mark-counter-4" id="mark-counter-4">0/1</div>
  <div class="question-title-4">Convert 4.5 litres to millilitres.</div>
  <div class="answer-container-4">
    <button class="answer-option-4-1" onclick="toggleSingleAnswer4('option1', this)">450 ml</button>
    <button class="answer-option-4-2" onclick="toggleSingleAnswer4('option2', this)">4500 ml</button>
    <button class="answer-option-4-3" onclick="toggleSingleAnswer4('option3', this)">45 ml</button>
    <button class="answer-option-4-4" onclick="toggleSingleAnswer4('option4', this)">45000 ml</button>
  </div>
  <button class="submit-button-4" id="submit-button-4" onclick="submitAnswer4()">Submit</button>
</div>

<!-- QUESTION 5 -->
<div class="question-box-5" id="question-box-5">
  <div class="question-number-label-5">Q5 of 6</div>
  <div class="mark-counter-5" id="mark-counter-5">0/1</div>
  <div class="question-title-5">Convert 3500 mm to metres.</div>
  <div class="answer-container-5">
    <button class="answer-option-5-1" onclick="toggleSingleAnswer5('option1', this)">35 m</button>
    <button class="answer-option-5-2" onclick="toggleSingleAnswer5('option2', this)">3.5 m</button>
    <button class="answer-option-5-3" onclick="toggleSingleAnswer5('option3', this)">0.35 m</button>
    <button class="answer-option-5-4" onclick="toggleSingleAnswer5('option4', this)">350 m</button>
  </div>
  <button class="submit-button-5" id="submit-button-5" onclick="submitAnswer5()">Submit</button>
</div>

<!-- QUESTION 6 -->
<div class="question-box-6" id="question-box-6">
  <div class="question-number-label-6">Q6 of 6</div>
  <div class="mark-counter-6" id="mark-counter-6">0/1</div>
  <div class="question-title-6">Convert 2.4 kg to grams.</div>
  <div class="answer-container-6">
    <button class="answer-option-6-1" onclick="toggleSingleAnswer6('option1', this)">2400 g</button>
    <button class="answer-option-6-2" onclick="toggleSingleAnswer6('option2', this)">240 g</button>
    <button class="answer-option-6-3" onclick="toggleSingleAnswer6('option3', this)">24 g</button>
    <button class="answer-option-6-4" onclick="toggleSingleAnswer6('option4', this)">24000 g</button>
  </div>
  <button class="submit-button-6" id="submit-button-6" onclick="submitAnswer6()">Submit</button>
</div>


<div class="question-navigation-bar">
  <button id="nav-prev-btn" class="nav-button" onclick="previousQuestion()">← Previous</button>
  <div class="question-counter" id="question-counter">Question 1 of 6</div>
  <button id="nav-next-btn" class="nav-button" onclick="nextQuestion()">Next →</button>
</div>

  </div>

  <div class="chat-side">
    <div class="chat-header">
      <div class="chat-title"></div>
      <div class="chat-subtitle" id="chatSubtitle">Click a question to get help</div>
    </div>

    <div class="chat-messages" id="chatMessages"></div>

    <div class="chat-input-area">
      <button class="prompts-btn" id="promptsBtn">Prompts</button>
      
      <div class="chat-input-wrapper">
        <textarea id="chatInput" class="chat-input" placeholder="Ask a question..." rows="2"></textarea>
        <button id="sendBtn" class="chat-send-btn">Execute</button>
      </div>
    </div>
  </div>
</div>

  
  




      
</div>



<!-- Reference Guide Modal -->
<div id="referenceModal" style="
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  overflow-y: auto;
  padding: 40px 20px;
">
  <style>
    #referenceModal .container {
      max-width: 1200px;
      margin: 0 auto;
      background: white;
      border-radius: 12px;
      padding: 60px 40px 100px;
      position: relative;
    }
    
    #referenceModal h1 {
      font-size: 48px;
      font-weight: 600;
      margin-bottom: 70px;
      color: #000000;
      letter-spacing: -0.09em;
      line-height: 1.2;
      font-family: 'Crimson Text', serif;
    }
    
    #referenceModal .definition {
      font-size: 21px;
      color: #2a2a2a;
      margin-bottom: 90px;
      padding-left: 24px;
      border-left: 4px solid #daa98a;
      line-height: 1.6;
    }
    
    #referenceModal .mark-scheme-container {
      background: white;
      border: 2px solid #000;
      margin-bottom: 50px;
      border-radius: 13px;
      overflow: hidden;
    }
    
    #referenceModal .mark-scheme-header {
      background: #000;
      color: white;
      padding: 12px 20px;
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 0.05em;
      text-transform: uppercase;
    }
    
    #referenceModal .mark-scheme-content {
      display: flex;
    }
    
    #referenceModal .marks-column {
      width: 80px;
      background: #f5f5f5;
      border-right: 2px solid #000;
      flex-shrink: 0;
    }
    
    #referenceModal .mark-item {
      padding: 18px 0;
      text-align: center;
      border-bottom: 1px solid #d0d0d0;
      font-size: 16px;
      font-weight: 600;
      color: #000;
    }
    
    #referenceModal .mark-item:last-child {
      border-bottom: none;
    }
    
    #referenceModal .mistakes-column {
      flex: 1;
    }
    
    #referenceModal .mistake-row {
      padding: 18px 20px;
      border-bottom: 1px solid #d0d0d0;
      font-size: 17px;
      line-height: 1.6;
      color: #1a1a1a;
    }
    
    #referenceModal .mistake-row:last-child {
      border-bottom: none;
    }
    
    #referenceModal .mistake-bold {
      font-weight: 600;
      color: #000;
    }
    
    #referenceModal .question-variations {
      background: linear-gradient(135deg, rgba(218, 169, 138, 0.03) 0%, rgba(218, 169, 138, 0.06) 100%);
      padding: 0;
      border-radius: 13px;
      margin-bottom: 56px;
      border: 0.5px solid rgba(218, 169, 138, 0.12);
      overflow: hidden;
      box-shadow: 0 2px 16px rgba(0, 0, 0, 0.04);
    }
    
    #referenceModal .variations-title {
      font-size: 13px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.45);
      margin-bottom: 0;
      text-transform: uppercase;
      letter-spacing: 0.12em;
      padding: 24px 28px 12px;
    }
    
    #referenceModal .variation-item {
      font-size: 17px;
      color: #1a1a1a;
      margin-bottom: 0;
      padding: 14px 28px;
      border-top: 0.5px solid rgba(0, 0, 0, 0.06);
      transition: all 0.25s;
      font-weight: 400;
    }
    
    #referenceModal .variation-item:first-of-type {
      border-top: none;
    }
    
    #referenceModal .variation-item:hover {
      background: rgba(218, 169, 138, 0.08);
      padding-left: 32px;
    }
    
    #referenceModal .main-content {
      background: white;
      padding: 60px 55px;
      border-radius: 13px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.06);
      margin-bottom: 90px;
    }
    
    #referenceModal .question {
      font-size: 28px;
      font-weight: 600;
      color: #000000;
      margin-bottom: 55px;
      letter-spacing: -0.02em;
      line-height: 1.3;
    }
    
    #referenceModal .method-title {
      font-size: 18px;
      font-weight: 600;
      color: #daa98a;
      margin-bottom: 35px;
      text-transform: uppercase;
      letter-spacing: 0.1em;
    }

    #referenceModal .steps-container {
      margin: 45px 0;
    }

    #referenceModal .step {
      margin-bottom: 60px;
      display: flex;
      gap: 40px;
      align-items: flex-start;
    }

    #referenceModal .step-left {
      flex: 1;
      padding: 28px 0;
    }

    #referenceModal .step-right {
      flex: 1;
      background: white;
      border: 3px solid #daa98a;
      border-radius: 13px;
      padding: 40px;
      height: 220px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #referenceModal .step-number {
      font-size: 15px;
      font-weight: 700;
      color: #daa98a;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      margin-bottom: 12px;
    }

    #referenceModal .step-intro {
      font-size: 20px;
      font-weight: 600;
      color: #000;
      margin-bottom: 10px;
      line-height: 1.4;
    }

    #referenceModal .step-detail {
      font-size: 18px;
      color: #444;
      line-height: 1.7;
    }

    #referenceModal .step-canvas {
      width: 100%;
      height: 100%;
    }

    #referenceModal .final-answer {
      font-size: 24px;
      font-weight: 700;
      color: #000;
      margin-top: 25px;
      padding: 30px;
      background: #fafafa;
      border-radius: 13px;
      border: 2px solid #daa98a;
      text-align: center;
    }
    
    @media (max-width: 968px) {
      #referenceModal .step {
        flex-direction: column;
      }
      
      #referenceModal .step-right {
        width: 100%;
        height: 200px;
      }
    }

    

#referenceModal .understanding-section {
    background: #f8f9fa;
    border-left: 4px solid #daa98a;
    padding: 32px;
    margin-bottom: 40px;
    border-radius: 13px;
}

#referenceModal .section-title {
    font-size: 24px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 20px;
    letter-spacing: -0.02em;
}

#referenceModal .understanding-section p {
    font-size: 17px;
    line-height: 1.7;
    margin-bottom: 16px;
    color: #2a2a2a;
}

#referenceModal .variable-explanation {
    background: white;
    padding: 20px;
    border-radius: 13px;
    margin-bottom: 16px;
    border: 1px solid #e5e7eb;
}

#referenceModal .variable-name {
    font-weight: 700;
    color: #daa98a;
    font-size: 18px;
}

#referenceModal .full-marks-section {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 2px solid #bae6fd;
    padding: 32px;
    margin-bottom: 40px;
    border-radius: 13px;
}

#referenceModal .roadmap-step {
    display: flex;
    gap: 20px;
    margin-bottom: 24px;
    align-items: flex-start;
}

#referenceModal .roadmap-number {
    min-width: 40px;
    height: 40px;
    background: #0ea5e9;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 18px;
    flex-shrink: 0;
}

#referenceModal .roadmap-content {
    flex: 1;
    padding-top: 8px;
}

#referenceModal .roadmap-content strong {
    font-size: 19px;
    color: #0c4a6e;
    display: block;
    margin-bottom: 6px;
}

#referenceModal .roadmap-content p {
    font-size: 17px;
    color: #334155;
    line-height: 1.6;
}

#referenceModal .method-section {
    margin-bottom: 40px;
}

#referenceModal .method-step {
    background: white;
    border: 2px solid #daa98a;
    border-radius: 13px;
    padding: 28px 32px;
    margin-bottom: 24px;
}

#referenceModal .step-title {
    font-size: 22px;
    font-weight: 600;
    color: #000;
    margin-bottom: 12px;
    line-height: 1.3;
}

#referenceModal .step-detail {
    font-size: 17px;
    color: #444;
    line-height: 1.7;
}

#referenceModal .worked-example {
    background: #f8f9fa;
    border-radius: 13px;
    padding: 32px;
    margin-bottom: 40px;
}

#referenceModal .example-question {
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 24px;
    color: #000;
}

#referenceModal .key-terms {
    background: #ecfdf5;
    border: 1px solid #a7f3d0;
    border-radius: 13px;
    padding: 28px 32px;
    margin-bottom: 40px;
}

#referenceModal .term {
    margin-bottom: 16px;
}

#referenceModal .term-name {
    font-weight: 700;
    color: #065f46;
    font-size: 17px;
}

#referenceModal .subtitle {
    font-size: 18px;
    color: #6b7280;
    margin-bottom: 50px;
    font-weight: 400;
}

    
  </style>
  
  <button id="closeModalBtn" style="
    position: fixed;
    top: 60px;
    right: 60px;
    background: #daa98a;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 15px;
    z-index: 1001;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    font-family: 'Crimson Text', serif;
  ">Close</button>
























  
 <div id="guideContent">
  <div class="container">

<h1>Metric Unit Conversions</h1>
<p class="subtitle">Use powers of 10 to move between mm, cm, m, km, g and kg</p>

<div class="understanding-section">
<h2 class="section-title">Understanding the Question</h2>
<p>Metric units are linked by multiples of 10. Converting is about moving the decimal point left or right.</p>

<div class="variable-explanation">
<span class="variable-name">Millimetre (mm)</span> – Very small length.
</div>

<div class="variable-explanation">
<span class="variable-name">Centimetre (cm)</span> – 10 mm.
</div>

<div class="variable-explanation">
<span class="variable-name">Metre (m)</span> – 100 cm.
</div>

<div class="variable-explanation">
<span class="variable-name">Kilometre (km)</span> – 1000 m.
</div>

<p>The fundamental skill is knowing which way to move the decimal and how many places.</p>
</div>

<div class="full-marks-section">
<h2 class="section-title">Breaking It Down Step by Step</h2>

<div class="roadmap-step">
<div class="roadmap-number">1</div>
<div class="roadmap-content">
<strong>Write the conversion scale</strong>
<p>mm → cm → m → km. Seeing the order helps direction memory.</p>
</div>
</div>

<div class="roadmap-step">
<div class="roadmap-number">2</div>
<div class="roadmap-content">
<strong>Decide the direction</strong>
<p>Going to smaller units: multiply. Going to larger units: divide.</p>
</div>
</div>

<div class="roadmap-step">
<div class="roadmap-number">3</div>
<div class="roadmap-content">
<strong>Move the decimal</strong>
<p>Each step is a move of one or three decimal places depending on the units.</p>
</div>
</div>

<div class="roadmap-step">
<div class="roadmap-number">4</div>
<div class="roadmap-content">
<strong>Check size makes sense</strong>
<p>Big units should give smaller numbers, small units give bigger numbers.</p>
</div>
</div>
</div>

<div class="question-variations">
<div class="variations-title">How Questions Ask This</div>
<div class="variation-item">Convert 2.5 m into cm.</div>
<div class="variation-item">Write 3500 g in kg.</div>
<div class="variation-item">Change 0.4 km into metres.</div>
<div class="variation-item">Convert 75 cm into metres.</div>
<div class="variation-item">Write 4200 mm in metres.</div>
</div>

<div class="worked-example">
<h2 class="section-title">Worked Example</h2>
<div class="example-question">Convert 3.2 m into cm.</div>

<div class="example-step">
<div class="example-step-label">Step 1</div>
<p>1 m = 100 cm</p>
</div>

<div class="example-step">
<div class="example-step-label">Step 2</div>
<p>3.2 × 100 = 320</p>
</div>

<div class="final-answer">320 cm</div>
</div>

  </div>
</div>


</script>


  </div>
</div>








  
<script>
// Reference button functionality
document.addEventListener('DOMContentLoaded', function() {
  const referenceBtn = document.getElementById('referenceBtn');
  const closeModalBtn = document.getElementById('closeModalBtn');
  const referenceModal = document.getElementById('referenceModal');
  
 if (referenceBtn) {
  referenceBtn.addEventListener('click', function() {
    referenceModal.style.display = 'block';
    document.body.style.overflow = 'hidden';
    
    // Draw canvases after modal opens
    setTimeout(function() {
      if (typeof window.drawLCMCanvases === 'function') {
        window.drawLCMCanvases();
      }
    }, 100);
  });
}
  
  if (closeModalBtn) {
    closeModalBtn.addEventListener('click', function() {
      referenceModal.style.display = 'none';
      document.body.style.overflow = 'auto';
    });
  }
  
  if (referenceModal) {
    referenceModal.addEventListener('click', function(e) {
      if (e.target === this) {
        this.style.display = 'none';
        document.body.style.overflow = 'auto';
      }
    });
  }
});
</script>  
  
  
  
  
  
  
  
  
  
<script>
// Question answer functions
function toggleSingleAnswer1(answer, button) {
  const questionBox = document.getElementById('question-box-1');
  const allButtons = questionBox.querySelectorAll('[class^="answer-option-1"]');
  allButtons.forEach(btn => btn.classList.remove('selected'));
  button.classList.add('selected');
}

function submitAnswer1() {
  const correctAnswer = '3000 m';
  const questionBox = document.getElementById('question-box-1');
  const selectedButtons = questionBox.querySelectorAll('[class^="answer-option-1"].selected');
  const allButtons = questionBox.querySelectorAll('[class^="answer-option-1"]');
  const markCounter = document.getElementById('mark-counter-1');

  const gotItRight = Array.from(selectedButtons).some(btn => btn.textContent.trim() === correctAnswer);
  const yourScore = gotItRight ? 1 : 0;

  markCounter.textContent = `${yourScore}/1`;
  allButtons.forEach(button => {
    if (button.textContent.trim() === correctAnswer) {
      button.classList.add('correct-answer');
    }
    button.disabled = true;
  });

  if (yourScore === 1) {
    markCounter.style.backgroundColor = '#54d3ab';
    markCounter.style.color = 'white';
    questionBox.classList.add('correct');
  } else {
    markCounter.style.backgroundColor = '#e16280';
    markCounter.style.color = 'white';
    questionBox.classList.add('incorrect-selection');
  }

  updateProgressSegment(1);
  const submitBtn = document.getElementById('submit-button-1');
  submitBtn.innerText = 'Reset';
  submitBtn.onclick = resetQuestion1;
}

function resetQuestion1() {
  const questionBox = document.getElementById('question-box-1');
  const buttons = questionBox.querySelectorAll('[class^="answer-option-1"]');
  const submitBtn = document.getElementById('submit-button-1');
  const markCounter = document.getElementById('mark-counter-1');

  buttons.forEach(button => {
    button.classList.remove('selected', 'correct-answer');
    button.disabled = false;
  });

  markCounter.textContent = '0/1';
  markCounter.style.backgroundColor = 'transparent';
  markCounter.style.color = '#555';
  questionBox.classList.remove('correct', 'incorrect-selection');
  resetProgressSegment(1);
  submitBtn.innerText = 'Submit';
  submitBtn.onclick = submitAnswer1;
}

function toggleSingleAnswer2(answer, button) {
  const questionBox = document.getElementById('question-box-2');
  const allButtons = questionBox.querySelectorAll('[class^="answer-option-2"]');
  allButtons.forEach(btn => btn.classList.remove('selected'));
  button.classList.add('selected');
}

function submitAnswer2() {
  const correctAnswer = '5 kg';
  const questionBox = document.getElementById('question-box-2');
  const selectedButtons = questionBox.querySelectorAll('[class^="answer-option-2"].selected');
  const allButtons = questionBox.querySelectorAll('[class^="answer-option-2"]');
  const markCounter = document.getElementById('mark-counter-2');

  const gotItRight = Array.from(selectedButtons).some(btn => btn.textContent.trim() === correctAnswer);
  const yourScore = gotItRight ? 1 : 0;

  markCounter.textContent = `${yourScore}/1`;
  allButtons.forEach(button => {
    if (button.textContent.trim() === correctAnswer) {
      button.classList.add('correct-answer');
    }
    button.disabled = true;
  });

  if (yourScore === 1) {
    markCounter.style.backgroundColor = '#54d3ab';
    markCounter.style.color = 'white';
    questionBox.classList.add('correct');
  } else {
    markCounter.style.backgroundColor = '#e16280';
    markCounter.style.color = 'white';
    questionBox.classList.add('incorrect-selection');
  }

  updateProgressSegment(2);
  const submitBtn = document.getElementById('submit-button-2');
  submitBtn.innerText = 'Reset';
  submitBtn.onclick = resetQuestion2;
}

function resetQuestion2() {
  const questionBox = document.getElementById('question-box-2');
  const buttons = questionBox.querySelectorAll('[class^="answer-option-2"]');
  const submitBtn = document.getElementById('submit-button-2');
  const markCounter = document.getElementById('mark-counter-2');

  buttons.forEach(button => {
    button.classList.remove('selected', 'correct-answer');
    button.disabled = false;
  });

  markCounter.textContent = '0/1';
  markCounter.style.backgroundColor = 'transparent';
  markCounter.style.color = '#555';
  questionBox.classList.remove('correct', 'incorrect-selection');
  resetProgressSegment(2);
  submitBtn.innerText = 'Submit';
  submitBtn.onclick = submitAnswer2;
}

function toggleSingleAnswer3(answer, button) {
  const questionBox = document.getElementById('question-box-3');
  const allButtons = questionBox.querySelectorAll('[class^="answer-option-3"]');
  allButtons.forEach(btn => btn.classList.remove('selected'));
  button.classList.add('selected');
}

function submitAnswer3() {
  const correctAnswer = '2.5 m';
  const questionBox = document.getElementById('question-box-3');
  const selectedButtons = questionBox.querySelectorAll('[class^="answer-option-3"].selected');
  const allButtons = questionBox.querySelectorAll('[class^="answer-option-3"]');
  const markCounter = document.getElementById('mark-counter-3');

  const gotItRight = Array.from(selectedButtons).some(btn => btn.textContent.trim() === correctAnswer);
  const yourScore = gotItRight ? 1 : 0;

  markCounter.textContent = `${yourScore}/1`;
  allButtons.forEach(button => {
    if (button.textContent.trim() === correctAnswer) {
      button.classList.add('correct-answer');
    }
    button.disabled = true;
  });

  if (yourScore === 1) {
    markCounter.style.backgroundColor = '#54d3ab';
    markCounter.style.color = 'white';
    questionBox.classList.add('correct');
  } else {
    markCounter.style.backgroundColor = '#e16280';
    markCounter.style.color = 'white';
    questionBox.classList.add('incorrect-selection');
  }

  updateProgressSegment(3);
  const submitBtn = document.getElementById('submit-button-3');
  submitBtn.innerText = 'Reset';
  submitBtn.onclick = resetQuestion3;
}

function resetQuestion3() {
  const questionBox = document.getElementById('question-box-3');
  const buttons = questionBox.querySelectorAll('[class^="answer-option-3"]');
  const submitBtn = document.getElementById('submit-button-3');
  const markCounter = document.getElementById('mark-counter-3');

  buttons.forEach(button => {
    button.classList.remove('selected', 'correct-answer');
    button.disabled = false;
  });

  markCounter.textContent = '0/1';
  markCounter.style.backgroundColor = 'transparent';
  markCounter.style.color = '#555';
  questionBox.classList.remove('correct', 'incorrect-selection');
  resetProgressSegment(3);
  submitBtn.innerText = 'Submit';
  submitBtn.onclick = submitAnswer3;
}

function toggleSingleAnswer4(answer, button) {
  const questionBox = document.getElementById('question-box-4');
  const allButtons = questionBox.querySelectorAll('[class^="answer-option-4"]');
  allButtons.forEach(btn => btn.classList.remove('selected'));
  button.classList.add('selected');
}

function submitAnswer4() {
  const correctAnswer = '4500 ml';
  const questionBox = document.getElementById('question-box-4');
  const selectedButtons = questionBox.querySelectorAll('[class^="answer-option-4"].selected');
  const allButtons = questionBox.querySelectorAll('[class^="answer-option-4"]');
  const markCounter = document.getElementById('mark-counter-4');

  const gotItRight = Array.from(selectedButtons).some(btn => btn.textContent.trim() === correctAnswer);
  const yourScore = gotItRight ? 1 : 0;

  markCounter.textContent = `${yourScore}/1`;
  allButtons.forEach(button => {
    if (button.textContent.trim() === correctAnswer) {
      button.classList.add('correct-answer');
    }
    button.disabled = true;
  });

  if (yourScore === 1) {
    markCounter.style.backgroundColor = '#54d3ab';
    markCounter.style.color = 'white';
    questionBox.classList.add('correct');
  } else {
    markCounter.style.backgroundColor = '#e16280';
    markCounter.style.color = 'white';
    questionBox.classList.add('incorrect-selection');
  }

  updateProgressSegment(4);
  const submitBtn = document.getElementById('submit-button-4');
  submitBtn.innerText = 'Reset';
  submitBtn.onclick = resetQuestion4;
}

function resetQuestion4() {
  const questionBox = document.getElementById('question-box-4');
  const buttons = questionBox.querySelectorAll('[class^="answer-option-4"]');
  const submitBtn = document.getElementById('submit-button-4');
  const markCounter = document.getElementById('mark-counter-4');

  buttons.forEach(button => {
    button.classList.remove('selected', 'correct-answer');
    button.disabled = false;
  });

  markCounter.textContent = '0/1';
  markCounter.style.backgroundColor = 'transparent';
  markCounter.style.color = '#555';
  questionBox.classList.remove('correct', 'incorrect-selection');
  resetProgressSegment(4);
  submitBtn.innerText = 'Submit';
  submitBtn.onclick = submitAnswer4;
}

function toggleSingleAnswer5(answer, button) {
  const questionBox = document.getElementById('question-box-5');
  const allButtons = questionBox.querySelectorAll('[class^="answer-option-5"]');
  allButtons.forEach(btn => btn.classList.remove('selected'));
  button.classList.add('selected');
}

function submitAnswer5() {
const correctAnswer = '3.5 m';
  const questionBox = document.getElementById('question-box-5');
  const selectedButtons = questionBox.querySelectorAll('[class^="answer-option-5"].selected');
  const allButtons = questionBox.querySelectorAll('[class^="answer-option-5"]');
  const markCounter = document.getElementById('mark-counter-5');

  const gotItRight = Array.from(selectedButtons).some(btn => btn.textContent.trim() === correctAnswer);
  const yourScore = gotItRight ? 1 : 0;

  markCounter.textContent = `${yourScore}/1`;
  allButtons.forEach(button => {
    if (button.textContent.trim() === correctAnswer) {
      button.classList.add('correct-answer');
    }
    button.disabled = true;
  });

  if (yourScore === 1) {
    markCounter.style.backgroundColor = '#54d3ab';
    markCounter.style.color = 'white';
    questionBox.classList.add('correct');
  } else {
    markCounter.style.backgroundColor = '#e16280';
    markCounter.style.color = 'white';
    questionBox.classList.add('incorrect-selection');
  }

  updateProgressSegment(5);
  const submitBtn = document.getElementById('submit-button-5');
  submitBtn.innerText = 'Reset';
  submitBtn.onclick = resetQuestion5;
}

function resetQuestion5() {
  const questionBox = document.getElementById('question-box-5');
  const buttons = questionBox.querySelectorAll('[class^="answer-option-5"]');
  const submitBtn = document.getElementById('submit-button-5');
  const markCounter = document.getElementById('mark-counter-5');

  buttons.forEach(button => {
    button.classList.remove('selected', 'correct-answer');
    button.disabled = false;
  });

  markCounter.textContent = '0/1';
  markCounter.style.backgroundColor = 'transparent';
  markCounter.style.color = '#555';
  questionBox.classList.remove('correct', 'incorrect-selection');
  resetProgressSegment(5);
  submitBtn.innerText = 'Submit';
  submitBtn.onclick = submitAnswer5;
}

function toggleSingleAnswer6(answer, button) {
  const questionBox = document.getElementById('question-box-6');
  const allButtons = questionBox.querySelectorAll('[class^="answer-option-6"]');
  allButtons.forEach(btn => btn.classList.remove('selected'));
  button.classList.add('selected');
}

function submitAnswer6() {
const correctAnswer = '2400 g';
  const questionBox = document.getElementById('question-box-6');
  const selectedButtons = questionBox.querySelectorAll('[class^="answer-option-6"].selected');
  const allButtons = questionBox.querySelectorAll('[class^="answer-option-6"]');
  const markCounter = document.getElementById('mark-counter-6');

  const gotItRight = Array.from(selectedButtons).some(btn => btn.textContent.trim() === correctAnswer);
  const yourScore = gotItRight ? 1 : 0;

  markCounter.textContent = `${yourScore}/1`;
  allButtons.forEach(button => {
    if (button.textContent.trim() === correctAnswer) {
      button.classList.add('correct-answer');
    }
    button.disabled = true;
  });

  if (yourScore === 1) {
    markCounter.style.backgroundColor = '#54d3ab';
    markCounter.style.color = 'white';
    questionBox.classList.add('correct');
  } else {
    markCounter.style.backgroundColor = '#e16280';
    markCounter.style.color = 'white';
    questionBox.classList.add('incorrect-selection');
  }

  updateProgressSegment(6);
  const submitBtn = document.getElementById('submit-button-6');
  submitBtn.innerText = 'Reset';
  submitBtn.onclick = resetQuestion6;
}

function resetQuestion6() {
  const questionBox = document.getElementById('question-box-6');
  const buttons = questionBox.querySelectorAll('[class^="answer-option-6"]');
  const submitBtn = document.getElementById('submit-button-6');
  const markCounter = document.getElementById('mark-counter-6');

  buttons.forEach(button => {
    button.classList.remove('selected', 'correct-answer');
    button.disabled = false;
  });

  markCounter.textContent = '0/1';
  markCounter.style.backgroundColor = 'transparent';
  markCounter.style.color = '#555';
  questionBox.classList.remove('correct', 'incorrect-selection');
  resetProgressSegment(6);
  submitBtn.innerText = 'Submit';
  submitBtn.onclick = submitAnswer6;
}

// Progress bar
const totalQuestions = 6;
let questionStatuses = {};

function initializeProgressBar() {
  const container = document.getElementById('progress-segments');
  if (!container) return;
  
  container.innerHTML = '';
  
  for (let i = 1; i <= totalQuestions; i++) {
    const segment = document.createElement('div');
    segment.className = 'quiz-segment';
    segment.style.width = `${100/totalQuestions}%`;
    segment.id = `segment-${i}`;
    
    const icon = document.createElement('div');
    icon.className = 'quiz-segment-icon';
    icon.id = `icon-${i}`;
    
    segment.appendChild(icon);
    container.appendChild(segment);
    questionStatuses[i] = 'unanswered';
  }
}

function updateProgressSegment(questionNumber) {
  const questionBox = document.getElementById(`question-box-${questionNumber}`);
  const segment = document.getElementById(`segment-${questionNumber}`);
  const icon = document.getElementById(`icon-${questionNumber}`);
  
  if (!questionBox || !segment || !icon) return;
  
  let color = 'transparent';
  let iconContent = '';
  
  if (questionBox.classList.contains('correct')) {
    color = '#54d3ab';
    iconContent = '✓';
  } else if (questionBox.classList.contains('incorrect-selection')) {
    color = '#e16280';
    iconContent = '✗';
  }
  
  segment.style.backgroundColor = color;
  icon.innerHTML = iconContent;
}

function resetProgressSegment(questionNumber) {
  const segment = document.getElementById(`segment-${questionNumber}`);
  const icon = document.getElementById(`icon-${questionNumber}`);
  
  if (!segment || !icon) return;
  
  segment.style.backgroundColor = 'transparent';
  icon.innerHTML = '';
}

// Format switching
let currentFormat = 'multiple-choice';

function switchFormat(format) {
  currentFormat = format;
  const questionBoxes = document.querySelectorAll('[class^="question-box-"]');
  const mcBtn = document.getElementById('multipleChoiceBtn');
  const examBtn = document.getElementById('examFormatBtn');
  
  if (format === 'multiple-choice') {
    questionBoxes.forEach(box => box.classList.remove('exam-format'));
    mcBtn.classList.add('active');
    examBtn.classList.remove('active');
  } else {
    questionBoxes.forEach(box => box.classList.add('exam-format'));
    examBtn.classList.add('active');
    mcBtn.classList.remove('active');
  }
}

// Question navigation
let currentQuestionIndex = 1;
const totalQuestionsCount = 6;

function initializeQuestionNavigation() {
  for (let i = 1; i <= totalQuestionsCount; i++) {
    const questionBox = document.getElementById(`question-box-${i}`);
    if (questionBox) {
      questionBox.style.display = i === 1 ? 'block' : 'none';
    }
  }
  
  updateNavigationButtons();
}

function showQuestion(questionNumber) {
  if (questionNumber < 1 || questionNumber > totalQuestionsCount) return;
  
  for (let i = 1; i <= totalQuestionsCount; i++) {
    const questionBox = document.getElementById(`question-box-${i}`);
    if (questionBox) {
      questionBox.style.display = 'none';
    }
  }
  
  const selectedBox = document.getElementById(`question-box-${questionNumber}`);
  if (selectedBox) {
    selectedBox.style.display = 'block';
    setTimeout(() => {
      selectedBox.scrollIntoView({ behavior: 'smooth', block: 'start' });
    }, 50);
  }
  
  currentQuestionIndex = questionNumber;
  
  if (typeof window.setCurrentQuestion === 'function') {
    window.setCurrentQuestion(questionNumber);
  }
  
  updateNavigationButtons();
}

function nextQuestion() {
  if (currentQuestionIndex < totalQuestionsCount) {
    showQuestion(currentQuestionIndex + 1);
  }
}

function previousQuestion() {
  if (currentQuestionIndex > 1) {
    showQuestion(currentQuestionIndex - 1);
  }
}

function updateNavigationButtons() {
  const prevBtn = document.getElementById('nav-prev-btn');
  const nextBtn = document.getElementById('nav-next-btn');
  const counter = document.getElementById('question-counter');
  
  if (prevBtn) {
    prevBtn.disabled = currentQuestionIndex === 1;
    prevBtn.style.opacity = currentQuestionIndex === 1 ? '0.5' : '1';
  }
  
  if (nextBtn) {
    nextBtn.disabled = currentQuestionIndex === totalQuestionsCount;
    nextBtn.style.opacity = currentQuestionIndex === totalQuestionsCount ? '0.5' : '1';
  }
  
  if (counter) {
    counter.textContent = `Question ${currentQuestionIndex} of ${totalQuestionsCount}`;
  }
}

// DEEPSEEK AI CHAT INTEGRATION
document.addEventListener('DOMContentLoaded', function() {
  console.log('Initializing DeepSeek chat interface...');
  
  const chatMessages = document.getElementById('chatMessages');
  const chatInput = document.getElementById('chatInput');
  const sendBtn = document.getElementById('sendBtn');
  const promptsBtn = document.getElementById('promptsBtn');
  const chatSubtitle = document.getElementById('chatSubtitle');
  
  window.conversationHistory = [];
  window.currentQuestionId = null;
 
 window.QUESTION_BANK = {
  'Mathematics_Foundation_Number_L30_Q1': {
    question: 'Convert 3 km to metres.',
    correctAnswer: '3000 m',
    topic: 'Unit Conversions (Metric)'
  },
  'Mathematics_Foundation_Number_L30_Q2': {
    question: 'Convert 5000 g to kilograms.',
    correctAnswer: '5 kg',
    topic: 'Unit Conversions (Metric)'
  },
  'Mathematics_Foundation_Number_L30_Q3': {
    question: 'Convert 250 cm to metres.',
    correctAnswer: '2.5 m',
    topic: 'Unit Conversions (Metric)'
  },
  'Mathematics_Foundation_Number_L30_Q4': {
    question: 'Convert 4.5 litres to millilitres.',
    correctAnswer: '4500 ml',
    topic: 'Unit Conversions (Metric)'
  },
  'Mathematics_Foundation_Number_L30_Q5': {
    question: 'Convert 3500 mm to metres.',
    correctAnswer: '3.5 m',
    topic: 'Unit Conversions (Metric)'
  },
  'Mathematics_Foundation_Number_L30_Q6': {
    question: 'Convert 2.4 kg to grams.',
    correctAnswer: '2400 g',
    topic: 'Unit Conversions (Metric)'
  }
};

window.setCurrentQuestion = function(questionNumber) {
  window.currentQuestionId = `Mathematics_Foundation_Number_L30_Q${questionNumber}`;
};


  
  function addMessageToChat(content, isUser) {
    if (!chatMessages) return;
    
    const messageDiv = document.createElement('div');
    messageDiv.className = isUser ? 'message message-user' : 'message message-assistant';
    
    const label = document.createElement('div');
label.className = 'message-label';
label.textContent = isUser ? 'You' : '';
label.style.display = isUser ? 'block' : 'none';
    
    const bubble = document.createElement('div');
    bubble.className = 'message-bubble';
    bubble.textContent = content;
    
    messageDiv.appendChild(label);
    messageDiv.appendChild(bubble);
    chatMessages.appendChild(messageDiv);
    
    chatMessages.scrollTop = chatMessages.scrollHeight;
  }
  
  async function sendToDeepSeek(message) {
    if (!window.currentQuestionId) {
      return 'Please click on a question box first to select a question!';
    }
    
    const questionData = window.QUESTION_BANK[window.currentQuestionId];
    
    try {
      const response = await fetch('/api/chat', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          message: message,
          conversationHistory: window.conversationHistory,
          questionData: questionData
        })
      });
      
      if (!response.ok) {
        throw new Error(`API error: ${response.status}`);
      }
      
      const data = await response.json();
      
      window.conversationHistory.push(
        { role: 'user', content: message },
        { role: 'assistant', content: data.reply }
      );
      
      return data.reply;
      
    } catch (error) {
      console.error('DeepSeek API Error:', error);
      return 'Sorry, I had trouble connecting to the AI. Please try again.';
    }
  }
  
  async function handleSendMessage() {
    const message = chatInput.value.trim();
    if (!message || !sendBtn) return;
    
    addMessageToChat(message, true);
    chatInput.value = '';
    
    sendBtn.disabled = true;
    sendBtn.textContent = 'Thinking...';
    
    const response = await sendToDeepSeek(message);
    addMessageToChat(response, false);
    
    sendBtn.disabled = false;
    sendBtn.textContent = 'Execute';
  }
  
  if (sendBtn) {
    sendBtn.addEventListener('click', handleSendMessage);
  }
  
  if (chatInput) {
    chatInput.addEventListener('keypress', function(e) {
      if (e.key === 'Enter' && !e.shiftKey) {
        e.preventDefault();
        handleSendMessage();
      }
    });
  }
  
  if (promptsBtn) {
    promptsBtn.addEventListener('click', function() {
      const prompts = [
        "Explain this question to me",
        "What's the method for solving this?",
        "Why is this the correct answer?",
        "Can you break this down step by step?",
        "What are prime factors?"
      ];
      const randomPrompt = prompts[Math.floor(Math.random() * prompts.length)];
      if (chatInput) {
        chatInput.value = randomPrompt;
        chatInput.focus();
      }
    });
  }
  
 window.setCurrentQuestion = function(questionNumber) {
  console.log('Setting current question to:', questionNumber);
  window.currentQuestionId = `Mathematics_Foundation_Number_L30_Q${questionNumber}`;
  window.conversationHistory = []; // Clear chat history for new question
  
  const questionData = window.QUESTION_BANK[window.currentQuestionId];
  
  if (questionData && chatSubtitle) {
    chatSubtitle.textContent = `Q${questionNumber}: ${questionData.topic}`;
  }
  
  document.querySelectorAll('[class^="question-box-"]').forEach(box => {
    box.style.borderColor = '#e5e7eb';
  });
  
  const activeBox = document.getElementById(`question-box-${questionNumber}`);
  if (activeBox) {
    activeBox.style.borderColor = '#1d7fe2';
  }
  
  // No automatic message - user can start asking questions immediately
};
  
  setTimeout(() => {
    window.setCurrentQuestion(1);
  }, 1000);
  
  initializeProgressBar();
  initializeQuestionNavigation();
  
  for (let i = 1; i <= totalQuestionsCount; i++) {
    const questionBox = document.getElementById(`question-box-${i}`);
    if (questionBox) {
      questionBox.addEventListener('click', function(e) {
        e.stopPropagation();
showQuestion(i);
if (typeof window.setCurrentQuestion === 'function') {
window.setCurrentQuestion(i);
}
});
}
}
const formulaBtn = document.getElementById('formulaSheetBtn');
if (formulaBtn) {
formulaBtn.addEventListener('click', function() {
alert('Formula Sheet feature');
});
}
});
</script>
</body>
</html>